<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertController" customModule="Invoice" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="cce-1A-uvu" id="Axe-3v-k9f"/>
                <outlet property="cancelButtonBottomConstraint" destination="tYQ-bq-m0Q" id="AUq-bi-xty"/>
                <outlet property="dopButton1" destination="tST-wv-eGw" id="lrY-0e-0Bf"/>
                <outlet property="dopButton1HeightConstraint" destination="VrH-hW-IY7" id="iF7-IW-64g"/>
                <outlet property="dopButton1TopConstraint" destination="VOE-PV-y2G" id="yZu-Br-Cnz"/>
                <outlet property="dopButton2" destination="afN-vd-JzO" id="WP8-38-WEt"/>
                <outlet property="dopButton2HeightConstraint" destination="H4i-lp-dc8" id="gpu-Sw-j9U"/>
                <outlet property="dopButton2TopConstraint" destination="YK9-Ka-MQ0" id="IBV-w3-cBD"/>
                <outlet property="dopButton3" destination="6cg-En-lk8" id="Thu-QI-ik6"/>
                <outlet property="dopButton3HeightConstraint" destination="cRV-uO-olv" id="w6c-GP-6Iw"/>
                <outlet property="dopButton3TopConstraint" destination="ceE-ez-AuR" id="KsB-Ix-nSP"/>
                <outlet property="dopButton4" destination="xRB-by-NPo" id="PSi-aj-cuI"/>
                <outlet property="dopButton4HeightConstraint" destination="BdY-Jd-Uqc" id="urP-5u-Orm"/>
                <outlet property="dopButton4TopConstraint" destination="pEW-US-mNB" id="nAu-SW-xjE"/>
                <outlet property="mainView" destination="bA4-el-rSy" id="Jgx-Na-m71"/>
                <outlet property="mainViewCenterConstraint" destination="A42-e4-N8s" id="MfC-gF-y0t"/>
                <outlet property="mainViewLeadingConstraint" destination="2KB-rt-jUw" id="qRG-OP-dmC"/>
                <outlet property="textLabel" destination="qib-ws-Y4Y" id="VBF-pY-Ivr"/>
                <outlet property="textLabelHeightConstraint" destination="Oj3-R3-T7v" id="MxP-Kp-6Iz"/>
                <outlet property="textLabelTopConstraint" destination="xp4-Oh-iOi" id="e1E-Eh-bVa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-el-rSy" userLabel="Main View">
                    <rect key="frame" x="0.0" y="248" width="414" height="400.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qib-ws-Y4Y">
                            <rect key="frame" x="50" y="24" width="314" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Oj3-R3-T7v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Oj3-R3-T7v"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-by-NPo" userLabel="Dop Button 4" customClass="SecondaryButton2" customModule="Invoice" customModuleProvider="target">
                            <rect key="frame" x="28" y="68.5" width="358" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="BdY-Jd-Uqc"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="dopButton4Action" destination="-1" eventType="touchUpInside" id="AjA-GW-ECJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-En-lk8" userLabel="Dop Button 3" customClass="SecondaryButton2" customModule="Invoice" customModuleProvider="target">
                            <rect key="frame" x="28" y="132.5" width="358" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="cRV-uO-olv"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="dopButton3Action" destination="-1" eventType="touchUpInside" id="Gyl-de-GeF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afN-vd-JzO" userLabel="Dop Button 2" customClass="SecondaryButton2" customModule="Invoice" customModuleProvider="target">
                            <rect key="frame" x="28" y="196.5" width="358" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="H4i-lp-dc8"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="dopButton2Action" destination="-1" eventType="touchUpInside" id="0Af-z6-7RF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tST-wv-eGw" userLabel="Dop Button 1" customClass="SecondaryButton2" customModule="Invoice" customModuleProvider="target">
                            <rect key="frame" x="28" y="260.5" width="358" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="VrH-hW-IY7"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="dopButton1Action" destination="-1" eventType="touchUpInside" id="7Dd-yX-IkD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cce-1A-uvu" userLabel="Cancel Button" customClass="PrimaryButton" customModule="Invoice" customModuleProvider="target">
                            <rect key="frame" x="28" y="324.5" width="358" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="YrN-Es-uv0"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="cancelButtonAction" destination="-1" eventType="touchUpInside" id="naW-8N-kv0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6cg-En-lk8" firstAttribute="leading" secondItem="bA4-el-rSy" secondAttribute="leading" constant="28" id="0qy-Vy-B2W"/>
                        <constraint firstItem="cce-1A-uvu" firstAttribute="centerX" secondItem="bA4-el-rSy" secondAttribute="centerX" id="1hq-1O-Aff"/>
                        <constraint firstItem="afN-vd-JzO" firstAttribute="leading" secondItem="bA4-el-rSy" secondAttribute="leading" constant="28" id="3nM-Gs-NPU"/>
                        <constraint firstItem="cce-1A-uvu" firstAttribute="leading" secondItem="bA4-el-rSy" secondAttribute="leading" constant="28" id="53i-hW-bAL"/>
                        <constraint firstItem="afN-vd-JzO" firstAttribute="centerX" secondItem="bA4-el-rSy" secondAttribute="centerX" id="7zX-iK-qn5"/>
                        <constraint firstItem="qib-ws-Y4Y" firstAttribute="leading" secondItem="bA4-el-rSy" secondAttribute="leading" constant="50" id="9Jg-d3-1sI"/>
                        <constraint firstItem="xRB-by-NPo" firstAttribute="top" secondItem="qib-ws-Y4Y" secondAttribute="bottom" constant="24" id="9OS-fP-piG"/>
                        <constraint firstItem="cce-1A-uvu" firstAttribute="top" secondItem="tST-wv-eGw" secondAttribute="bottom" constant="12" id="VOE-PV-y2G"/>
                        <constraint firstItem="tST-wv-eGw" firstAttribute="centerX" secondItem="bA4-el-rSy" secondAttribute="centerX" id="XEe-ic-yaD"/>
                        <constraint firstItem="tST-wv-eGw" firstAttribute="top" secondItem="afN-vd-JzO" secondAttribute="bottom" constant="12" id="YK9-Ka-MQ0"/>
                        <constraint firstItem="xRB-by-NPo" firstAttribute="centerX" secondItem="bA4-el-rSy" secondAttribute="centerX" id="aBa-a3-LTs"/>
                        <constraint firstItem="tST-wv-eGw" firstAttribute="leading" secondItem="bA4-el-rSy" secondAttribute="leading" constant="28" id="bER-dX-ogB"/>
                        <constraint firstItem="afN-vd-JzO" firstAttribute="top" secondItem="6cg-En-lk8" secondAttribute="bottom" constant="12" id="ceE-ez-AuR"/>
                        <constraint firstItem="qib-ws-Y4Y" firstAttribute="centerX" secondItem="bA4-el-rSy" secondAttribute="centerX" id="dB5-Ef-h8e"/>
                        <constraint firstItem="6cg-En-lk8" firstAttribute="centerX" secondItem="bA4-el-rSy" secondAttribute="centerX" id="nZO-t1-Fdy"/>
                        <constraint firstItem="6cg-En-lk8" firstAttribute="top" secondItem="xRB-by-NPo" secondAttribute="bottom" constant="12" id="pEW-US-mNB"/>
                        <constraint firstItem="xRB-by-NPo" firstAttribute="leading" secondItem="bA4-el-rSy" secondAttribute="leading" constant="28" id="tDY-kg-dSk"/>
                        <constraint firstAttribute="bottom" secondItem="cce-1A-uvu" secondAttribute="bottom" constant="24" id="tYQ-bq-m0Q"/>
                        <constraint firstItem="qib-ws-Y4Y" firstAttribute="top" secondItem="bA4-el-rSy" secondAttribute="top" constant="24" id="xp4-Oh-iOi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bA4-el-rSy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2KB-rt-jUw"/>
                <constraint firstItem="bA4-el-rSy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="A42-e4-N8s"/>
                <constraint firstItem="bA4-el-rSy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kuc-8y-eFg"/>
            </constraints>
            <point key="canvasLocation" x="132" y="38"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
