<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportsViewController" customModule="Invoice" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="oBN-bJ-9xY" id="4Wr-wn-IXe"/>
                <outlet property="bottomConstraint" destination="mP5-fc-zCc" id="nJt-4n-zcH"/>
                <outlet property="dateButton" destination="Dfe-cy-jf6" id="ZdR-aN-s2j"/>
                <outlet property="dateLabel" destination="q9e-LQ-DDo" id="eUT-EK-lEh"/>
                <outlet property="dateView" destination="Dzj-L9-ua8" id="U0H-ZN-iH5"/>
                <outlet property="headerView" destination="3lm-V5-7OC" id="fZ7-K5-Yoa"/>
                <outlet property="label1" destination="GKz-Mn-kDq" id="bau-32-7iX"/>
                <outlet property="label2" destination="AYJ-2Z-HSF" id="dEM-rf-MDN"/>
                <outlet property="label3" destination="MHE-vp-yZ0" id="kAn-eW-aQA"/>
                <outlet property="tableView" destination="z4G-Nq-CC7" id="yVI-iR-H3p"/>
                <outlet property="titleLabel" destination="ah4-QN-pPE" id="6D4-Vz-S4N"/>
                <outlet property="totalLabel" destination="3Gj-CB-Jj3" id="0u8-9S-E1p"/>
                <outlet property="totalView" destination="gd1-u2-mvq" id="kKz-lp-ko3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="0Th-oE-8oI" id="lOB-B7-6Cn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-QN-pPE" userLabel="Title Label">
                    <rect key="frame" x="28" y="72" width="41.5" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="VKK-1m-8Ov"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-L9-ua8" userLabel="Date View">
                    <rect key="frame" x="28" y="140" width="154" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-LQ-DDo" userLabel="Date Label">
                            <rect key="frame" x="16" y="6" width="122" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0Wq-fz-21T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-oE-8oI" userLabel="Year Label">
                            <rect key="frame" x="16" y="26" width="122" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tAv-UR-Ey4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0Th-oE-8oI" firstAttribute="leading" secondItem="Dzj-L9-ua8" secondAttribute="leading" constant="16" id="FOo-5j-hNk"/>
                        <constraint firstItem="q9e-LQ-DDo" firstAttribute="top" secondItem="Dzj-L9-ua8" secondAttribute="top" constant="6" id="Jcd-9d-dH1"/>
                        <constraint firstAttribute="bottom" secondItem="0Th-oE-8oI" secondAttribute="bottom" constant="6" id="LBU-zA-kwB"/>
                        <constraint firstItem="q9e-LQ-DDo" firstAttribute="centerX" secondItem="Dzj-L9-ua8" secondAttribute="centerX" id="NYX-ZT-UXg"/>
                        <constraint firstAttribute="height" constant="52" id="apf-KE-e6x"/>
                        <constraint firstItem="q9e-LQ-DDo" firstAttribute="leading" secondItem="Dzj-L9-ua8" secondAttribute="leading" constant="16" id="bxi-Wm-iae"/>
                        <constraint firstItem="0Th-oE-8oI" firstAttribute="centerX" secondItem="Dzj-L9-ua8" secondAttribute="centerX" id="gcw-L3-lWx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-cy-jf6" userLabel="Date Button">
                    <rect key="frame" x="28" y="140" width="154" height="52"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="dateButtonAction" destination="-1" eventType="touchUpInside" id="Us4-ql-19C"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-u2-mvq" userLabel="Total View">
                    <rect key="frame" x="194" y="140" width="192" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-CB-Jj3" userLabel="Total Label">
                            <rect key="frame" x="16" y="6" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MU4-qv-MWY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-bJ-9xY" userLabel="Amount Label">
                            <rect key="frame" x="16" y="26" width="160" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FSf-pc-ZkO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oBN-bJ-9xY" secondAttribute="trailing" constant="16" id="0SG-4y-Tm7"/>
                        <constraint firstItem="3Gj-CB-Jj3" firstAttribute="leading" secondItem="gd1-u2-mvq" secondAttribute="leading" constant="16" id="6nO-DI-QmS"/>
                        <constraint firstAttribute="height" constant="52" id="AMc-es-ePH"/>
                        <constraint firstItem="3Gj-CB-Jj3" firstAttribute="centerX" secondItem="gd1-u2-mvq" secondAttribute="centerX" id="Knh-BA-Y32"/>
                        <constraint firstItem="3Gj-CB-Jj3" firstAttribute="top" secondItem="gd1-u2-mvq" secondAttribute="top" constant="6" id="Va7-rp-uFr"/>
                        <constraint firstItem="oBN-bJ-9xY" firstAttribute="centerX" secondItem="gd1-u2-mvq" secondAttribute="centerX" id="hL6-iL-wYY"/>
                        <constraint firstAttribute="bottom" secondItem="oBN-bJ-9xY" secondAttribute="bottom" constant="6" id="uQ0-Uf-ByO"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-V5-7OC" userLabel="Header View">
                    <rect key="frame" x="0.0" y="216" width="414" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-8h-nge" userLabel="Label 0">
                            <rect key="frame" x="28" y="8" width="85.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="B7A-5M-4E1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-Mn-kDq" userLabel="Label 1">
                            <rect key="frame" x="115.5" y="8" width="85.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="l2q-lJ-nMo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-2Z-HSF" userLabel="Label 2">
                            <rect key="frame" x="203" y="8" width="86" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="vlQ-bC-V6Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-vp-yZ0" userLabel="Label 3">
                            <rect key="frame" x="291" y="8" width="95" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cL0-vQ-tbZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-Z7-Vxc" userLabel="Separator">
                            <rect key="frame" x="28" y="35" width="358" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WWY-vh-oRs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AYJ-2Z-HSF" firstAttribute="width" secondItem="MHE-vp-yZ0" secondAttribute="width" multiplier="0.9" id="6cq-8h-FUh"/>
                        <constraint firstItem="BIg-8h-nge" firstAttribute="width" secondItem="MHE-vp-yZ0" secondAttribute="width" multiplier="0.9" id="CRA-ne-HjT"/>
                        <constraint firstItem="Tj1-Z7-Vxc" firstAttribute="centerX" secondItem="3lm-V5-7OC" secondAttribute="centerX" id="EAu-cf-AR3"/>
                        <constraint firstItem="GKz-Mn-kDq" firstAttribute="leading" secondItem="BIg-8h-nge" secondAttribute="trailing" constant="2" id="EL0-Dt-SFk"/>
                        <constraint firstItem="BIg-8h-nge" firstAttribute="leading" secondItem="3lm-V5-7OC" secondAttribute="leading" constant="28" id="HIA-GB-8GG"/>
                        <constraint firstItem="Tj1-Z7-Vxc" firstAttribute="leading" secondItem="3lm-V5-7OC" secondAttribute="leading" constant="28" id="LCl-gh-mU8"/>
                        <constraint firstItem="GKz-Mn-kDq" firstAttribute="width" secondItem="MHE-vp-yZ0" secondAttribute="width" multiplier="0.9" id="N7T-4n-N6B"/>
                        <constraint firstAttribute="trailing" secondItem="MHE-vp-yZ0" secondAttribute="trailing" constant="28" id="Rwl-Rb-DCb"/>
                        <constraint firstItem="MHE-vp-yZ0" firstAttribute="centerY" secondItem="3lm-V5-7OC" secondAttribute="centerY" id="URu-rh-g5M"/>
                        <constraint firstItem="AYJ-2Z-HSF" firstAttribute="centerY" secondItem="3lm-V5-7OC" secondAttribute="centerY" id="a5U-mU-VYq"/>
                        <constraint firstAttribute="bottom" secondItem="Tj1-Z7-Vxc" secondAttribute="bottom" id="aOF-Wm-Na0"/>
                        <constraint firstAttribute="height" constant="36" id="aey-pF-xbp"/>
                        <constraint firstItem="AYJ-2Z-HSF" firstAttribute="leading" secondItem="GKz-Mn-kDq" secondAttribute="trailing" constant="2" id="fw5-FX-OQI"/>
                        <constraint firstItem="GKz-Mn-kDq" firstAttribute="centerY" secondItem="3lm-V5-7OC" secondAttribute="centerY" id="hyq-vz-3ly"/>
                        <constraint firstItem="BIg-8h-nge" firstAttribute="centerY" secondItem="3lm-V5-7OC" secondAttribute="centerY" id="jut-y6-DJj"/>
                        <constraint firstItem="MHE-vp-yZ0" firstAttribute="leading" secondItem="AYJ-2Z-HSF" secondAttribute="trailing" constant="2" id="onT-g8-wgA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z4G-Nq-CC7">
                    <rect key="frame" x="0.0" y="252" width="414" height="586"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ah4-QN-pPE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="5gi-il-3Wi"/>
                <constraint firstItem="Dzj-L9-ua8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="9Ux-R3-k8e"/>
                <constraint firstItem="z4G-Nq-CC7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9lF-V3-x6A"/>
                <constraint firstItem="Dzj-L9-ua8" firstAttribute="top" secondItem="ah4-QN-pPE" secondAttribute="bottom" constant="36" id="9wz-wp-73I"/>
                <constraint firstItem="3lm-V5-7OC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GyG-h8-vXm"/>
                <constraint firstItem="Dfe-cy-jf6" firstAttribute="centerY" secondItem="Dzj-L9-ua8" secondAttribute="centerY" id="Mr0-e5-JGd"/>
                <constraint firstItem="3lm-V5-7OC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="P4g-Dt-Utp"/>
                <constraint firstItem="3lm-V5-7OC" firstAttribute="top" secondItem="Dzj-L9-ua8" secondAttribute="bottom" constant="24" id="PRf-1T-R4x"/>
                <constraint firstItem="Dfe-cy-jf6" firstAttribute="centerX" secondItem="Dzj-L9-ua8" secondAttribute="centerX" id="REX-ic-SvP"/>
                <constraint firstItem="ah4-QN-pPE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="28" id="Zz9-BN-VXP"/>
                <constraint firstItem="Dzj-L9-ua8" firstAttribute="width" secondItem="gd1-u2-mvq" secondAttribute="width" multiplier="0.8" id="amw-sO-ZI5"/>
                <constraint firstItem="Dfe-cy-jf6" firstAttribute="height" secondItem="Dzj-L9-ua8" secondAttribute="height" id="fjM-ZP-SIU"/>
                <constraint firstItem="z4G-Nq-CC7" firstAttribute="top" secondItem="3lm-V5-7OC" secondAttribute="bottom" id="jtM-Ep-GIo"/>
                <constraint firstItem="gd1-u2-mvq" firstAttribute="leading" secondItem="Dzj-L9-ua8" secondAttribute="trailing" constant="12" id="jx9-Qo-qfE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z4G-Nq-CC7" secondAttribute="bottom" constant="24" id="mP5-fc-zCc"/>
                <constraint firstItem="gd1-u2-mvq" firstAttribute="centerY" secondItem="Dzj-L9-ua8" secondAttribute="centerY" id="oU2-ZU-Dgv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gd1-u2-mvq" secondAttribute="trailing" constant="28" id="scp-HV-gzi"/>
                <constraint firstItem="z4G-Nq-CC7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="x0V-9U-04l"/>
                <constraint firstItem="Dfe-cy-jf6" firstAttribute="width" secondItem="Dzj-L9-ua8" secondAttribute="width" id="zzu-0G-S0d"/>
            </constraints>
            <point key="canvasLocation" x="132" y="38"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
