<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaywallViewController" customModule="Invoice" customModuleProvider="target">
            <connections>
                <outlet property="benefit1Label" destination="wBt-ru-mhe" id="k2u-R1-HJ7"/>
                <outlet property="benefit2Label" destination="Enj-SK-Fnc" id="7Yr-3U-48C"/>
                <outlet property="benefit3Label" destination="FCK-lq-e7P" id="5x0-zh-hsJ"/>
                <outlet property="benefitsCell" destination="K2B-dX-aGR" id="T8f-87-CLn"/>
                <outlet property="benefitsLabel" destination="78e-50-Icj" id="vBM-kn-FIe"/>
                <outlet property="benefitsView" destination="w3e-b3-1Vw" id="hvz-DZ-QYP"/>
                <outlet property="closeButton" destination="4az-Od-hJc" id="Yyc-Mu-zLZ"/>
                <outlet property="privacyButton" destination="BGv-hY-ZDg" id="LgK-ai-MM1"/>
                <outlet property="purchaseButton" destination="ZRo-Pq-nJc" id="Fic-ev-yjz"/>
                <outlet property="restoreButton" destination="sYJ-nd-XBC" id="UA0-gY-g5P"/>
                <outlet property="tableView" destination="VIO-yl-5qS" id="1dl-CE-bAe"/>
                <outlet property="termsButton" destination="Xl4-vX-aH8" id="IVH-T1-XL1"/>
                <outlet property="titleLabel" destination="DQ1-sE-9ml" id="4Xc-fo-lEU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-sE-9ml" userLabel="Title Label">
                    <rect key="frame" x="28" y="72" width="314" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="G7y-Yu-zqb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4az-Od-hJc" userLabel="Close Button">
                    <rect key="frame" x="354" y="72" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="B58-TS-dU9"/>
                        <constraint firstAttribute="width" constant="32" id="FeP-4c-M6P"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeButtonAction" destination="-1" eventType="touchUpInside" id="FeK-zg-7Wz"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-yl-5qS">
                    <rect key="frame" x="0.0" y="112" width="414" height="602"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-Pq-nJc" userLabel="Purchase Button" customClass="PrimaryButton" customModule="Invoice" customModuleProvider="target">
                    <rect key="frame" x="28" y="738" width="358" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="LVu-Iv-ipr"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="purchaseButtonAction" destination="-1" eventType="touchUpInside" id="xPp-7i-4jR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl4-vX-aH8" userLabel="TermsButton">
                    <rect key="frame" x="28" y="814" width="123" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Bwi-vM-M96"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Terms of Use"/>
                    <connections>
                        <action selector="termsButtonAction" destination="-1" eventType="touchUpInside" id="erG-LI-O7Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYJ-nd-XBC" userLabel="RestoreButton">
                    <rect key="frame" x="167" y="814" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="73l-lU-hpK"/>
                        <constraint firstAttribute="height" constant="20" id="isS-Qm-jC1"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Restore"/>
                    <connections>
                        <action selector="restoreButtonAction" destination="-1" eventType="touchUpInside" id="n4K-30-VWB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-hY-ZDg" userLabel="PrivacyButton">
                    <rect key="frame" x="263" y="814" width="123" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4vG-9G-VeK"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Privacy Policy"/>
                    <connections>
                        <action selector="privacyButtonAction" destination="-1" eventType="touchUpInside" id="y3R-Ll-iPL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sYJ-nd-XBC" firstAttribute="top" secondItem="ZRo-Pq-nJc" secondAttribute="bottom" constant="24" id="4Dr-b1-faK"/>
                <constraint firstItem="sYJ-nd-XBC" firstAttribute="leading" secondItem="Xl4-vX-aH8" secondAttribute="trailing" constant="16" id="5PA-AZ-QTO"/>
                <constraint firstItem="ZRo-Pq-nJc" firstAttribute="top" secondItem="VIO-yl-5qS" secondAttribute="bottom" constant="24" id="7en-Hx-Cvx"/>
                <constraint firstItem="VIO-yl-5qS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8DH-8D-Do1"/>
                <constraint firstItem="DQ1-sE-9ml" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="8xY-da-utL"/>
                <constraint firstItem="VIO-yl-5qS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EjK-Qg-P2B"/>
                <constraint firstItem="4az-Od-hJc" firstAttribute="leading" secondItem="DQ1-sE-9ml" secondAttribute="trailing" constant="12" id="FrM-uM-b4Y"/>
                <constraint firstItem="VIO-yl-5qS" firstAttribute="top" secondItem="DQ1-sE-9ml" secondAttribute="bottom" constant="8" id="PaE-EE-GUh"/>
                <constraint firstItem="4az-Od-hJc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="28" id="Plw-CY-qaV"/>
                <constraint firstItem="ZRo-Pq-nJc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="PmE-Kx-QgP"/>
                <constraint firstItem="BGv-hY-ZDg" firstAttribute="leading" secondItem="sYJ-nd-XBC" secondAttribute="trailing" constant="16" id="TjQ-WX-TZL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4az-Od-hJc" secondAttribute="trailing" constant="28" id="YKi-HY-ZOu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZRo-Pq-nJc" secondAttribute="bottom" constant="72" id="fxx-Qq-ZWH"/>
                <constraint firstItem="DQ1-sE-9ml" firstAttribute="centerY" secondItem="4az-Od-hJc" secondAttribute="centerY" id="hTU-fH-7ZT"/>
                <constraint firstItem="BGv-hY-ZDg" firstAttribute="centerY" secondItem="sYJ-nd-XBC" secondAttribute="centerY" id="hhx-ig-0Bp"/>
                <constraint firstItem="ZRo-Pq-nJc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jEo-Vr-dUQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BGv-hY-ZDg" secondAttribute="trailing" constant="28" id="k88-AG-bBv"/>
                <constraint firstItem="Xl4-vX-aH8" firstAttribute="centerY" secondItem="sYJ-nd-XBC" secondAttribute="centerY" id="rBu-jb-l4V"/>
                <constraint firstItem="Xl4-vX-aH8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="u8u-6r-yrF"/>
                <constraint firstItem="sYJ-nd-XBC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wvL-t0-ZgR"/>
            </constraints>
            <point key="canvasLocation" x="132" y="38"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="benefitsCell" id="K2B-dX-aGR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2B-dX-aGR" id="qm4-nd-9yu">
                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-b3-1Vw" userLabel="Benefits View">
                        <rect key="frame" x="28" y="16" width="358" height="184"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78e-50-Icj" userLabel="Benefit Header Label">
                                <rect key="frame" x="20" y="22" width="318" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dcx-im-NPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-vp-1Nd" userLabel="Icon 1">
                                <rect key="frame" x="16" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0Zh-s2-bcK"/>
                                    <constraint firstAttribute="width" constant="32" id="eSk-oP-9dt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-ru-mhe" userLabel="Benefit1 Label">
                                <rect key="frame" x="64" y="58" width="274" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xr8-pm-0dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-Ty-rP1" userLabel="Icon 2">
                                <rect key="frame" x="16" y="94" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IPn-aB-EMd"/>
                                    <constraint firstAttribute="width" constant="32" id="cEx-eg-3Ci"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-SK-Fnc" userLabel="Benefit2 Label">
                                <rect key="frame" x="64" y="100" width="278" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZnA-ud-pfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-KG-kze" userLabel="Icon 3">
                                <rect key="frame" x="16" y="136" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0Qu-IY-GVh"/>
                                    <constraint firstAttribute="height" constant="32" id="UcZ-3l-gD5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-lq-e7P" userLabel="Benefit3 Label">
                                <rect key="frame" x="64" y="142" width="278" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tiL-Ec-FdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wU2-KG-kze" firstAttribute="leading" secondItem="w3e-b3-1Vw" secondAttribute="leading" constant="16" id="2J0-Mt-mvJ"/>
                            <constraint firstAttribute="trailing" secondItem="wBt-ru-mhe" secondAttribute="trailing" constant="20" id="2Nz-DI-chp"/>
                            <constraint firstItem="xEl-Ty-rP1" firstAttribute="leading" secondItem="w3e-b3-1Vw" secondAttribute="leading" constant="16" id="7BE-US-hgw"/>
                            <constraint firstItem="FCK-lq-e7P" firstAttribute="leading" secondItem="wU2-KG-kze" secondAttribute="trailing" constant="16" id="7Fp-gx-oKr"/>
                            <constraint firstItem="xEl-Ty-rP1" firstAttribute="top" secondItem="M8e-vp-1Nd" secondAttribute="bottom" constant="10" id="7eC-fU-Vct"/>
                            <constraint firstAttribute="height" constant="184" id="97g-td-xhY"/>
                            <constraint firstItem="M8e-vp-1Nd" firstAttribute="leading" secondItem="w3e-b3-1Vw" secondAttribute="leading" constant="16" id="BQN-H6-Dvd"/>
                            <constraint firstItem="wBt-ru-mhe" firstAttribute="centerY" secondItem="M8e-vp-1Nd" secondAttribute="centerY" id="KAw-lW-iLS"/>
                            <constraint firstItem="FCK-lq-e7P" firstAttribute="centerY" secondItem="wU2-KG-kze" secondAttribute="centerY" id="Mcr-z8-06d"/>
                            <constraint firstItem="Enj-SK-Fnc" firstAttribute="centerY" secondItem="xEl-Ty-rP1" secondAttribute="centerY" id="PWB-ge-nOu"/>
                            <constraint firstAttribute="trailing" secondItem="Enj-SK-Fnc" secondAttribute="trailing" constant="16" id="Rop-wG-THG"/>
                            <constraint firstAttribute="trailing" secondItem="FCK-lq-e7P" secondAttribute="trailing" constant="16" id="WLX-sT-aoI"/>
                            <constraint firstItem="78e-50-Icj" firstAttribute="top" secondItem="w3e-b3-1Vw" secondAttribute="top" constant="22" id="XCY-DJ-X1Z"/>
                            <constraint firstItem="wBt-ru-mhe" firstAttribute="leading" secondItem="M8e-vp-1Nd" secondAttribute="trailing" constant="16" id="ayo-K7-Lfb"/>
                            <constraint firstItem="wU2-KG-kze" firstAttribute="top" secondItem="xEl-Ty-rP1" secondAttribute="bottom" constant="10" id="i2T-I6-NWp"/>
                            <constraint firstItem="Enj-SK-Fnc" firstAttribute="leading" secondItem="xEl-Ty-rP1" secondAttribute="trailing" constant="16" id="ibm-tG-447"/>
                            <constraint firstItem="78e-50-Icj" firstAttribute="centerX" secondItem="w3e-b3-1Vw" secondAttribute="centerX" id="jy8-62-dYZ"/>
                            <constraint firstItem="78e-50-Icj" firstAttribute="leading" secondItem="w3e-b3-1Vw" secondAttribute="leading" constant="20" id="u4f-Zy-uOz"/>
                            <constraint firstItem="M8e-vp-1Nd" firstAttribute="top" secondItem="78e-50-Icj" secondAttribute="bottom" constant="10" id="x5M-Ka-WGZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="w3e-b3-1Vw" firstAttribute="top" secondItem="qm4-nd-9yu" secondAttribute="top" constant="16" id="6TH-yy-FB7"/>
                    <constraint firstItem="w3e-b3-1Vw" firstAttribute="centerX" secondItem="qm4-nd-9yu" secondAttribute="centerX" id="HFL-63-QRs"/>
                    <constraint firstItem="w3e-b3-1Vw" firstAttribute="leading" secondItem="qm4-nd-9yu" secondAttribute="leading" constant="28" id="OfX-7J-OaM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-423" y="-321"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="32" height="32"/>
        <image name="close" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
