<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemsListViewController" customModule="Invoice" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="YzM-E9-vp0" id="EYY-nf-n8w"/>
                <outlet property="backButton" destination="rKS-QK-bWb" id="VKD-xs-ZrV"/>
                <outlet property="bottomConstraint" destination="5ta-T5-wBf" id="Cvx-Ab-vb9"/>
                <outlet property="clearButton" destination="km7-OI-cAC" id="e9c-58-gtQ"/>
                <outlet property="searchButton" destination="kzQ-lu-SkT" id="01A-cj-agg"/>
                <outlet property="tableView" destination="tre-z7-yNb" id="Jwj-BQ-9Rg"/>
                <outlet property="view" destination="sqe-QF-vWq" id="3Ds-4W-s4h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sqe-QF-vWq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-QK-bWb">
                    <rect key="frame" x="28" y="72" width="310" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="3pl-Qm-57X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="New Invoice" image="back">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backButtonAction" destination="-1" eventType="touchUpInside" id="VOZ-2D-a4g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-lu-SkT" userLabel="Search Button">
                    <rect key="frame" x="354" y="72" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="8ch-Xv-fSw"/>
                        <constraint firstAttribute="width" constant="32" id="xso-lf-ABb"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="search"/>
                    <connections>
                        <action selector="searchButtonAction" destination="-1" eventType="touchUpInside" id="Ai5-Ny-Mkq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km7-OI-cAC" userLabel="Clear Button">
                    <rect key="frame" x="36" y="116" width="342" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="dYz-oY-nxQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Clear Search Results"/>
                    <connections>
                        <action selector="clearButtonAction" destination="-1" eventType="touchUpInside" id="QTW-IM-boA"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tre-z7-yNb">
                    <rect key="frame" x="0.0" y="140" width="414" height="624"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-E9-vp0" userLabel="Add Button" customClass="PrimaryButton" customModule="Invoice" customModuleProvider="target">
                    <rect key="frame" x="28" y="788" width="358" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="lhO-w3-8Jo"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="addButtonAction" destination="-1" eventType="touchUpInside" id="gXK-Di-n8V"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="e39-ve-7YX"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YzM-E9-vp0" firstAttribute="leading" secondItem="e39-ve-7YX" secondAttribute="leading" constant="28" id="1ty-s1-f45"/>
                <constraint firstItem="km7-OI-cAC" firstAttribute="centerX" secondItem="e39-ve-7YX" secondAttribute="centerX" id="2yh-Pw-eN4"/>
                <constraint firstItem="km7-OI-cAC" firstAttribute="top" secondItem="rKS-QK-bWb" secondAttribute="bottom" constant="12" id="318-Oz-KsR"/>
                <constraint firstItem="tre-z7-yNb" firstAttribute="top" secondItem="km7-OI-cAC" secondAttribute="bottom" constant="8" id="4v6-P5-23g"/>
                <constraint firstItem="e39-ve-7YX" firstAttribute="bottom" secondItem="YzM-E9-vp0" secondAttribute="bottom" constant="22" id="5ta-T5-wBf"/>
                <constraint firstItem="YzM-E9-vp0" firstAttribute="centerX" secondItem="e39-ve-7YX" secondAttribute="centerX" id="Ih0-LA-eDf"/>
                <constraint firstItem="rKS-QK-bWb" firstAttribute="leading" secondItem="e39-ve-7YX" secondAttribute="leading" constant="28" id="Plo-Vy-bCz"/>
                <constraint firstItem="YzM-E9-vp0" firstAttribute="top" secondItem="tre-z7-yNb" secondAttribute="bottom" constant="24" id="QGr-9s-VhF"/>
                <constraint firstItem="tre-z7-yNb" firstAttribute="leading" secondItem="e39-ve-7YX" secondAttribute="leading" id="T43-Go-xP1"/>
                <constraint firstItem="kzQ-lu-SkT" firstAttribute="leading" secondItem="rKS-QK-bWb" secondAttribute="trailing" constant="16" id="XPz-6j-AcD"/>
                <constraint firstItem="tre-z7-yNb" firstAttribute="centerX" secondItem="e39-ve-7YX" secondAttribute="centerX" id="cPK-l6-kUa"/>
                <constraint firstItem="km7-OI-cAC" firstAttribute="leading" secondItem="e39-ve-7YX" secondAttribute="leading" constant="36" id="e4c-Er-36S"/>
                <constraint firstItem="kzQ-lu-SkT" firstAttribute="centerY" secondItem="rKS-QK-bWb" secondAttribute="centerY" id="pjG-Dv-YZI"/>
                <constraint firstItem="rKS-QK-bWb" firstAttribute="top" secondItem="e39-ve-7YX" secondAttribute="top" constant="28" id="yNM-pv-OJY"/>
                <constraint firstItem="e39-ve-7YX" firstAttribute="trailing" secondItem="kzQ-lu-SkT" secondAttribute="trailing" constant="28" id="zrk-bW-149"/>
            </constraints>
            <point key="canvasLocation" x="132" y="38"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
